version: '3.8'

services:
  nginx:
    image: nginx:stable-alpine
    container_name: micro-nginx
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - auth
      - battle

  auth:
    build:
      context: ./auth_service
      dockerfile: Dockerfile.auth
    container_name: micro-auth
    working_dir: /app/auth_service
    volumes:
      - ./auth_service:/app/auth_service
    environment:
      - MONGO_URI=mongodb://admin:password@mongodb:27017/PokemonNexusDB?authSource=admin
      - SECRET_KEY=your_strong_and_secret_key_for_flashing
      - SESSION_TYPE=redis
      - SESSION_REDIS=redis://redis:6379/1
      - SOCKETIO_MESSAGE_QUEUE=redis://redis:6379/0
    depends_on:
      - mongodb
      - redis
    ports:
      - "5000:5000"
    command: python auth_service.py

  inventory:
    build:
      context: ./inventory_service
      dockerfile: Dockerfile.inventory
    container_name: micro-inventory
    working_dir: /app/inventory_service
    volumes:
      - ./inventory_service:/app/inventory_service
    environment:
      - MONGO_URI=mongodb://admin:password@mongodb:27017/PokemonNexusDB?authSource=admin
      - SESSION_TYPE=redis
      - SESSION_REDIS=redis://redis:6379/1
    depends_on:
      - mongodb
      - redis
    ports:
      - "5001:5001"
    command: python inventory_service.py

  gatcha:
    build:
      context: ./gatcha_service
      dockerfile: Dockerfile.gatcha
    container_name: micro-gatcha
    working_dir: /app/gatcha_service
    volumes:
      - ./gatcha_service:/app/gatcha_service
    environment:
      - MONGO_URI=mongodb://admin:password@mongodb:27017/PokemonNexusDB?authSource=admin
      - SESSION_TYPE=redis
      - SESSION_REDIS=redis://redis:6379/1
    depends_on:
      - mongodb
      - redis
    ports:
      - "5002:5002"
    command: python gatcha_service.py

  trade:
    build:
      context: ./trade_service
      dockerfile: Dockerfile.trade
    container_name: micro-trade
    working_dir: /app/trade_service
    volumes:
      - ./trade_service:/app/trade_service
    environment:
      - MONGO_URI=mongodb://admin:password@mongodb:27017/PokemonNexusDB?authSource=admin
      - SESSION_TYPE=redis
      - SESSION_REDIS=redis://redis:6379/1
    depends_on:
      - mongodb
      - redis
    ports:
      - "5003:5003"
    command: python trade_service.py

  battle:
    build:
      context: ./battle_service
      dockerfile: Dockerfile.battle
    container_name: micro-battle
    working_dir: /app/battle_service
    volumes:
      - ./battle_service:/app/battle_service
    environment:
      - MONGO_URI=mongodb://admin:password@mongodb:27017/PokemonNexusDB?authSource=admin
      - SECRET_KEY=your_strong_and_secret_key_for_flashing
      - SESSION_TYPE=redis
      - SESSION_REDIS=redis://redis:6379/1
      - SOCKETIO_MESSAGE_QUEUE=redis://redis:6379/0
    depends_on:
      - mongodb
      - redis
    ports:
      - "5004:5004"
    command: python battle_service.py

  redis:
    image: redis:latest
    container_name: micro-redis
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --bind 0.0.0.0
    volumes:
      - micro-redis-volume:/data

  mongodb:
    image: mongo:latest
    container_name: micro-mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - micro-mongo-volume:/data/db

volumes:
  micro-mongo-volume:
  micro-redis-volume:
